{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red65\green161\blue192;\red208\green168\blue255;\red158\green241\blue221;\red158\green241\blue221;
\red103\green183\blue164;\red208\green191\blue105;\red161\green103\blue230;\red252\green106\blue93;\red103\green183\blue164;
\red161\green103\blue230;\red108\green121\blue134;\red208\green168\blue255;\red146\green161\blue177;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c62145\c94386\c86819;\csgenericrgb\c61961\c94510\c86667;
\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c40392\c71765\c64314;
\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c57255\c63137\c69412;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 cityModels\
\
import
\f1\b0 \cf4  Foundation\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 City\cf4  \{\
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 usersCity\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 userName\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 population\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 area\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 foundedDate\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 places\cf4 : [\cf8 Place\cf4 ]\
\}\
\

\f0\b \cf2 extension
\f1\b0 \cf4  \cf5 City\cf4  \{\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 returnCityesArray\cf4 () -> [\cf8 City\cf4 ] \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  names = \cf9 DataManager\cf4 .\cf10 shared\cf4 .\cf10 userNames\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  cityes = \cf9 DataManager\cf4 .\cf10 shared\cf4 .\cf10 cityNames\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  populations = \cf9 DataManager\cf4 .\cf10 shared\cf4 .\cf10 population\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  areas = \cf9 DataManager\cf4 .\cf10 shared\cf4 .\cf10 area\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  foundedDates = \cf9 DataManager\cf4 .\cf10 shared\cf4 .\cf10 foundedDate\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  sights = \cf9 DataManager\cf4 .\cf10 shared\cf4 .\cf10 sights\cf4 \
        \
        
\f0\b \cf2 var
\f1\b0 \cf4  cityesArray: [\cf8 City\cf4 ] = []\
        \
        
\f0\b \cf2 for
\f1\b0 \cf4  index 
\f0\b \cf2 in
\f1\b0 \cf4  \cf11 0\cf4  ..< cityes.\cf12 count\cf4  \{\
            
\f0\b \cf2 var
\f1\b0 \cf4  places =  [\cf8 Place\cf4 ]()\
            
\f0\b \cf2 var
\f1\b0 \cf4  categira = \cf8 Categora\cf4 .\cf10 theatre\cf4 \
            
\f0\b \cf2 for
\f1\b0 \cf4  place 
\f0\b \cf2 in
\f1\b0 \cf4  sights[index] \{\
                
\f0\b \cf2 switch
\f1\b0 \cf4  place[\cf11 5\cf4 ] \{\
                
\f0\b \cf2 case
\f1\b0 \cf4  \cf13 "\uc0\u1090 \u1077 \u1072 \u1090 \u1088 "\cf4 :\
                    categira = .\cf10 theatre\cf4 \
                
\f0\b \cf2 case
\f1\b0 \cf4  \cf13 "\uc0\u1089 \u1087 \u1086 \u1088 \u1090 "\cf4 :\
                    categira = .\cf10 sport\cf4 \
                
\f0\b \cf2 case
\f1\b0 \cf4  \cf13 "\uc0\u1072 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1072 "\cf4 :\
                    categira = .\cf10 architecture\cf4 \
                
\f0\b \cf2 case
\f1\b0 \cf4  \cf13 "\uc0\u1077 \u1076 \u1072 "\cf4 :\
                    categira = .\cf10 food\cf4 \
                
\f0\b \cf2 case
\f1\b0 \cf4  \cf13 "\uc0\u1087 \u1072 \u1088 \u1082 "\cf4 :\
                    categira = .\cf10 park\cf4 \
                
\f0\b \cf2 default
\f1\b0 \cf4 :\
                    
\f0\b \cf2 break
\f1\b0 \cf4 \
                \}\
                \
                
\f0\b \cf2 let
\f1\b0 \cf4  newPlace = \cf8 Place\cf4 (\cf14 name\cf4 : place[\cf11 0\cf4 ],\
                                     \cf14 address\cf4 : place[\cf11 1\cf4 ],\
                                     \cf14 rating\cf4 : place[\cf11 3\cf4 ],\
                                     \cf14 city\cf4 : place[\cf11 2\cf4 ],\
                                     \cf14 image\cf4 : place[\cf11 0\cf4 ],\
                                     \cf14 discription\cf4 : place[\cf11 4\cf4 ],\
                                     \cf14 category\cf4 : categira)\
                places.\cf15 append\cf4 (newPlace)\
            \}\
            \
            \
            
\f0\b \cf2 let
\f1\b0 \cf4  city = \cf8 City\cf4 (\
                \cf14 usersCity\cf4 : cityes[index],\
                \cf14 userName\cf4 : names[index],\
                \cf14 population\cf4 : populations[index],\
                \cf14 area\cf4 : areas[index],\
                \cf14 foundedDate\cf4 : foundedDates[index],\
                \cf14 places\cf4 : places\
            )\
            cityesArray.\cf15 append\cf4 (city)\
        \}\
        \cf16 // return cityesArray.sorted(by: <)\cf4 \
        
\f0\b \cf2 return
\f1\b0 \cf4  cityesArray\
        \
    \}\
\}\
\
\cf16 //extension City: Comparable  \{\cf4 \
\cf16 //    static func < (lhs: City, rhs: City) -> Bool \{\cf4 \
\cf16 //        lhs.usersCity < rhs.usersCity\cf4 \
\cf16 //    \}\cf4 \
\cf16 //\}\cf4 \
\
\
\
\
Category Models\
\

\f0\b \cf2 import
\f1\b0 \cf4  Foundation\
\

\f0\b \cf2 enum
\f1\b0 \cf4  \cf5 Categora\cf4 : \cf7 String\cf4  \{\
    \
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf6 theatre\cf4  = \cf13 "\uc0\u1058 \u1077 \u1072 \u1090 \u1088 "\cf4 \
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf6 sport\cf4  = \cf13 "\uc0\u1057 \u1087 \u1086 \u1088 \u1090 "\cf4 \
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf6 architecture\cf4  = \cf13 "\uc0\u1040 \u1088 \u1093 \u1080 \u1090 \u1077 \u1082 \u1090 \u1091 \u1088 \u1072 "\cf4 \
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf6 food\cf4  = \cf13 "\uc0\u1045 \u1076 \u1072 "\cf4 \
    
\f0\b \cf2 case
\f1\b0 \cf4  \cf6 park\cf4  = \cf13 "\uc0\u1055 \u1072 \u1088 \u1082 "\cf4 \
\}\
\
\
Place Model\
\

\f0\b \cf2 import
\f1\b0 \cf4  Foundation\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 Place\cf4  \{\
    \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 name\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 address\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 rating\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 city\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 image\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 discription\cf4 : \cf7 String\cf4 \
    
\f0\b \cf2 let
\f1\b0 \cf4  \cf6 category\cf4 : \cf8 Categora\cf4 \
    \
\}\
\
\
City ViewController \
\

\f0\b \cf2 import
\f1\b0 \cf4  UIKit\
\

\f0\b \cf2 protocol
\f1\b0 \cf4  \cf5 TabBarViewControllerDelegate\cf4  \{\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 setNewValues\cf4 (\cf6 for\cf4  categirys: [Categora])\
\}\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 CityViewController\cf4 : \cf17 UIViewController\cf4  \{\
    \
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 currentCityView\cf4 : \cf17 UIImageView\cf4 !\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 populationLabel\cf4 : \cf17 UILabel\cf4 !\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 areaLabel\cf4 : \cf17 UILabel\cf4 !\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 foundedDateLabel\cf4 : \cf17 UILabel\cf4 !\
    
\f0\b \cf2 @IBOutlet
\f1\b0 \cf4  
\f0\b \cf2 weak
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 sightsTableView\cf4 : \cf17 UITableView\cf4 !\
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 city\cf4 : [City] = City.returnCityesArray()\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 categirys\cf4 : [Categora] = [.theatre, .sport, .architecture, .\cf12 food\cf4 , .park]\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 sortedPlace\cf4 : [Place] = []\
\cf16 //    var delegate: SettingsViewControllerDelegate!\cf4 \
    \
    \cf16 //private var categirys: [Categora] = [.theatre, .sport, .architecture, .food, .park]\cf4 \
    
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 viewDidLoad\cf4 () \{\
        
\f0\b \cf2 super
\f1\b0 \cf4 .\cf15 viewDidLoad\cf4 ()\
        \cf14 getSortedPlace\cf4 ()\
        \cf14 setupCity\cf4 ()\
    \}\
    \
    
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 viewWillAppear\cf4 (\cf6 _\cf4  animated: \cf7 Bool\cf4 ) \{\
        \cf16 //        delegate.setNewValues(for: categirys)\cf4 \
        \cf16 //        print(self.categirys)\cf4 \
    \
    \}\
    \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 getSortedPlace\cf4 () \{\
        
\f0\b \cf2 for
\f1\b0 \cf4  categiry 
\f0\b \cf2 in
\f1\b0 \cf4  \cf10 categirys\cf4  \{\
            
\f0\b \cf2 for
\f1\b0 \cf4  place 
\f0\b \cf2 in
\f1\b0 \cf4  \cf10 city\cf4 [\cf11 4\cf4 ].places \{\
                
\f0\b \cf2 if
\f1\b0 \cf4  categiry == place.\cf12 category\cf4  \{\
                    \cf10 sortedPlace\cf4 .\cf15 append\cf4 (place)\
                \}\
            \}\
        \}\
    \}\
    \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 setupCity\cf4 () \{\
        \cf12 navigationItem\cf4 .\cf12 title\cf4  = \cf10 city\cf4 [\cf11 4\cf4 ].usersCity\
        \cf10 currentCityView\cf4 .\cf12 image\cf4  = \cf17 UIImage\cf4 (\cf15 named\cf4 : \cf10 city\cf4 [\cf11 4\cf4 ].usersCity)\
        \cf10 populationLabel\cf4 .\cf12 text\cf4  = \cf7 String\cf4 (\cf10 city\cf4 [\cf11 4\cf4 ].\cf10 population\cf4 )\
        \cf10 areaLabel\cf4 .\cf12 text\cf4  = \cf7 String\cf4 (\cf10 city\cf4 [\cf11 4\cf4 ].\cf10 area\cf4 )\
        \cf10 foundedDateLabel\cf4 .\cf12 text\cf4  = \cf7 String\cf4 (\cf10 city\cf4 [\cf11 4\cf4 ].\cf10 foundedDate\cf4 )\
        \cf16 // 
\f0\b \cf18 MARK: - Navigation
\f1\b0 \cf4 \
        \cf16 // In a storyboard-based application, you will often want to do a little preparation before navigation\cf4 \
        \
        \
        \
    \}\
\}\
    
\f0\b \cf2 extension
\f1\b0 \cf4  \cf5 CityViewController\cf4 : \cf17 UITableViewDataSource\cf4  \{\
        
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 tableView\cf4 (\cf6 _\cf4  tableView: \cf17 UITableView\cf4 , \cf6 numberOfRowsInSection\cf4  section: \cf7 Int\cf4 ) -> \cf7 Int\cf4  \{\
            \cf16 // delegate.setNewValues(for: categirys)\cf4 \
            \cf10 categirys\cf4 .\cf12 count\cf4 \
            \cf16 // city.places.count\cf4 \
        \}\
        \
        
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 tableView\cf4 (\cf6 _\cf4  tableView: \cf17 UITableView\cf4 , \cf6 cellForRowAt\cf4  indexPath: \cf7 IndexPath\cf4 ) -> \cf17 UITableViewCell\cf4  \{\
            
\f0\b \cf2 let
\f1\b0 \cf4  cell = tableView.\cf15 dequeueReusableCell\cf4 (\cf15 withIdentifier\cf4 : \cf13 "PlaceCell"\cf4 , \cf15 for\cf4 : indexPath)\
            \
            
\f0\b \cf2 var
\f1\b0 \cf4  content = cell.\cf15 defaultContentConfiguration\cf4 ()\
            \
            content.\cf12 text\cf4  = \cf10 sortedPlace\cf4 [indexPath.\cf12 row\cf4 ].name\
            content.\cf12 image\cf4  = \cf17 UIImage\cf4 (\cf15 named\cf4 : \cf10 sortedPlace\cf4 [indexPath.\cf12 row\cf4 ].name)\
            cell.\cf12 contentConfiguration\cf4  = content\
            \
            
\f0\b \cf2 return
\f1\b0 \cf4  cell\
        \}\
        \
        \
        
\f0\b \cf2 override
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 prepare\cf4 (\cf6 for\cf4  segue: \cf17 UIStoryboardSegue\cf4 , \cf6 sender\cf4 : 
\f0\b \cf2 Any
\f1\b0 \cf4 ?) \{\
            \
            \
        \}\
        \
        \
    \}\
    \
    \cf16 //extension CityViewController: SettingsViewControllerDelegate \{\cf4 \
    \cf16 //    func setNewValues(for categirys: [Categora]) \{\cf4 \
    \cf16 //\cf4 \
    \cf16 //        self.categirys = categirys\cf4 \
    \cf16 //\cf4 \
    \cf16 //    \}\cf4 \
    \cf16 //\}\cf4 \
    \cf16 //extension CityViewController: TabBarViewControllerDelegate \{\cf4 \
    \cf16 //    func setNewValues(for categirys: [Categora]) \{\cf4 \
    \cf16 //\cf4 \
    \cf16 //        self.categirys = categirys\cf4 \
    \cf16 //\cf4 \
    \cf16 //    \}\cf4 \
    \cf16 //\}\cf4 \
\
\
\
Data Manager \
\

\f0\b \cf2 i22
\f1\b0 \cf4 \
}